<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Add a title here!</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.9.4/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.9.4/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      /* transparency slider styles below */
    </style>
  </head>
  <body>
    <div id="map"></div>
    <!-- Add a container for the transparency slider to the map. -->
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiZWN0MTIzIiwiYSI6ImNtZHlxeTk0YjA0cGsybHB5eWljY3k0OGUifQ.eYtbBUR1uwUOUFjRnx42zw"; // add your own access token. Don't use your default public one.
      const map = new mapboxgl.Map({
        container: "map", // container ID
        style: "mapbox://styles/mapbox/light-v11", // style URL
        center: [-122.169462, 37.429889], // starting position [lng, lat]. Note that lat must be set between -90 and 90
        zoom: 13, // starting zoom
      });
      // Add variables for the slider and its value.

      // Add a raster source to the map.
      map.on("load", () => {
        // This is an event listener that waits for the map to load before adding the source and layer.
        map.addSource("yourID", {
          type: "raster",
          tiles: [
            "https://allmaps.xyz/images/45bbc7ea6e45e5c9/{z}/{x}/{y}.png",
          ],
          tileSize: 256,
        });

        map.addLayer({
          id: "historical-overlay",
          source: "yourID",
          type: "raster",
        });
      });

      // Add an event listener for the slider.

      // Add your geojson data source here.

      // Add zoom and rotation controls to the map.
      map.addControl(new mapboxgl.NavigationControl());
    </script>
  </body>
</html>
