<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Add a title here!</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.9.4/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.9.4/mapbox-gl.js"></script>
    <script src="maps/data.js" charset="utf-8"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      /* transparency slider styles below*/
      .map-overlay {
        font: bold 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
      }

      .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
      }

      .map-overlay label {
        display: block;
        margin: 0 0 10px;
      }

      .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <!-- Add a container for the transparency slider to the map. -->
    <div class="map-overlay top">
      <div class="map-overlay-inner">
        <label>Layer opacity: <span id="slider-value">100%</span></label>
        <input
          id="slider"
          type="range"
          min="0"
          max="100"
          step="0"
          value="100"
        />
      </div>
    </div>

    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiZWN0MTIzIiwiYSI6ImNtNmdvYTNscDAzOHkyanB3cnVkdDIyaHcifQ.TRYX2RX78Si_VD9zwfEsdQ";
      const map = new mapboxgl.Map({
        container: "map", // container ID
        style: "mapbox://styles/mapbox/light-v11", // style URL
        center: [-122.373619, 37.830802], // starting position [lng, lat]. Note that lat must be set between -90 and 90
        zoom: 8.5, // starting zoom
      });

      // Add variables for the slider and its status.
      const slider = document.getElementById("slider");
      const sliderValue = document.getElementById("slider-value");

      // Add a raster source to the map.
      map.on("load", () => {
        map.addSource("yourID", {
          type: "raster",
          tiles: ["https://allmaps.xyz/maps/fa991186305bd384/{z}/{x}/{y}.png"],
          tileSize: 256,
        });

        map.addLayer({
          id: "historical-overlay",
          source: "yourID",
          type: "raster",
        });
      });

      // Add an event listener for the slider.
      slider.addEventListener("input", (e) => {
        // Adjust the layers opacity. layer here is arbitrary - this could
        // be another layer name found in your style or a custom layer
        // added on the fly using `addSource`.
        map.setPaintProperty(
          "historical-overlay",
          "raster-opacity",
          parseInt(e.target.value, 10) / 100
        );

        // Value indicator
        sliderValue.textContent = e.target.value + "%";
      });

      // Add your geojson source here.

      map.on("load", () => {
        map.addSource("datalayer", {
          type: "geojson",
          data: "export.geojson", // make sure this is what you saved your file as
        });

        map.addLayer({
          id: "example",
          type: "circle",
          source: "datalayer",
          layout: {},
          paint: {
            "circle-radius": 4,
            "circle-stroke-width": 2,
            "circle-color": "#88c0d0",
            "circle-stroke-color": "white",
          },
        });
      });

      // Add zoom and rotation controls to the map.
      map.addControl(new mapboxgl.NavigationControl());
    </script>
  </body>
</html>
